company=Navi
version=0.1.0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

SERVICE_L1_ACCOUNTS="http://dev.l1_accounts.allapi.io"
SERVICE_L1_AUTH="http://dev.l1_auth.allapi.io"
SERVICE_L1_BANKSLIP="http://dev.l1_bankslip.allapi.io"
SERVICE_L1_CARDS="http://dev.l1_cards.allapi.io"
SERVICE_L1_COMPANIES="http://dev.l1_companies.allapi.io"
SERVICE_L1_CUSTOMERS="http://dev.l1_customers.allapi.io"
SERVICE_L1_LOGS="http://dev.l1_logs.allapi.io"
SERVICE_L1_PERSONS="http://dev.l1_persons.allapi.io"
SERVICE_L1_PRODUCTS="http://dev.l1_products.allapi.io"
SERVICE_L1_SUPPLIES="http://dev.l1_suppliers.allapi.io"
SERVICE_L1_TRANSACTIONS="http://dev.l1_transactions.allapi.io"
SERVICE_L2_INPAY="http://dev.l2_inpay.allapi.io"
SERVICE_L2_GLOBAL="http://dev.l2_global.allapi.io"
